{
  "name": "devmentor-ai",
  "displayName": "DevMentor AI",
  "description": "AI-powered coding assistant with RAG for personalized code analysis. Chat with your codebase, detect issues, and learn with quizzes.",
  "version": "0.1.0",
  "publisher": "devmentor",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "coding assistant",
    "rag",
    "code analysis",
    "learning",
    "mentor"
  ],
"activationEvents": [
        "*"
    ],
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devmentor.explainSelection",
        "title": "Explain This Code"
      },
      {
        "command": "devmentor.analyzeProject",
        "title": "Analyze Project"
      },
      {
        "command": "devmentor.suggestImprovements",
        "title": "Suggest Improvements"
      },
      {
        "command": "devmentor.analyzeIssues",
        "title": "Detect Issues in Project"
      },
      {
        "command": "devmentor.startQuiz",
        "title": "Start Learning Quiz"
      },
      {
        "command": "devmentor.clearHistory",
        "title": "Clear Conversation"
      },
      {
        "command": "devmentor.showStatus",
        "title": "Show DevMentor Status"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "devmentor.explainSelection",
          "when": "editorTextFocus && editorHasSelection",
          "group": "devmentor"
        },
        {
          "command": "devmentor.suggestImprovements",
          "when": "editorTextFocus && editorHasSelection",
          "group": "devmentor"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devmentor-sidebar",
          "title": "DevMentor AI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "devmentor-sidebar": [
        {
          "type": "webview",
          "id": "devmentor.main",
          "name": "DevMentor AI"
        }
      ]
    },
    "configuration": {
      "title": "DevMentor AI",
      "properties": {
        "devmentor.backendUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "DevMentor backend server URL (change this after deployment)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "vsce": "^2.15.0"
  }
}
